<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <title>New Catalyst Website | Services</title>

  <!-- Bootstrap CSS -->

  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
  crossorigin="anonymous">

  <!-- Bootstrap Icons -->
  <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
  >

</head>
<body>



<section class="container-fluid headerSec" style="background-image: url(/img/image58.webp);">
    <div class="container">
        <nav class="navbar navbar-expand-lg pt-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/img/image30.webp"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end mt-lg-0 mt-3" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">OUR WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</section>










<section class="container-fluid innerSec banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-12">
                <div class="d-flex flex-column gap-3">
                    <h1>Stunning UI/UX Design That Drives Results</h1>
                    <p>Are you struggling to turn your ideas into something users love? Catalyst designs digital products are clean, fast, and ready to develop, built with smart UX and clean UI.</p>
                    <div class="row buttonSec" style="padding:0px;">
                        <div class="col-lg-5 col-md-5 col-12">
                            <button class="btn btn-primary w-100">Book a call</button>
                        </div>
                        <div class="col-lg-5 col-md-5 col-12 mt-lg-0 mt-3">
                            <button class=" btn btn btn-secondary w-100">Our Work</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12 mt-lg-0 mt-5">
                <div class="d-flex">
                    <img class="w-100" src="/img/image49.webp">
                </div>
            </div>
        </div>
    </div>
</section>








<section class="container-fluid foundersSec">
    <div class="container">
        <div class="d-flex flex-column gap-4 align-items-center">
            <img src="img/image4.webp">
        </div>
    </div>
</section>







<section class="container-fluid innerSec">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-12">
                <div class="d-flex">
                    <img class="w-100" src="/img/image50.webp">
                </div>
            </div>
            <div class="col-lg-6 col-12 d-flex align-items-center ps-lg-5 ps-0">
                <div class="d-flex flex-column gap-3">
                    <h2>Custom UI/UX Design</h2>
                    <p>Our expert web designers from India craft unique, user-friendly interfaces that ensure seamless navigation and engaging UX.</p>
                    <div class="d-flex flex-wrap gap-3">
                        <p class="cfl-tags">UI design</p>
                        <p class="cfl-tags">UX design</p>
                        <p class="cfl-tags">UX TESTING</p>
                        <p class="cfl-tags">Web Accessibility</p>
                        <p class="cfl-tags">UI Designers</p>
                        <p class="cfl-tags">UX Services</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>













<section class="container-fluid innerSec responsiveSec">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-12 d-flex align-items-center pe-lg-5 pe-0">
                <div class="d-flex flex-column gap-3">
                    <h2>Responsive Web Design</h2>
                    <p>You don’t just need a website, you need a sales machine. Our web design is user-friendly, fully responsive, and supports SEO. With each scroll, you can expect more clicks, longer time spent on your website, and more conversions.</p>
                    <div class="d-flex flex-wrap gap-3">
                        <p class="cfl-tags">Responsive website</p>
                        <p class="cfl-tags">Responsive UI design</p>
                        <p class="cfl-tags">Responsive Landing Page Design</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="d-flex">
                    <img class="w-100" src="/img/image51.webp">
                </div>
            </div>
        </div>
    </div>
</section>









<section class="container-fluid innerSec">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-12">
                <div class="d-flex">
                    <img class="w-100" src="/img/image53.webp">
                </div>
            </div>
            <div class="col-lg-6 col-12 d-flex align-items-center ps-lg-5 ps-0">
                <div class="d-flex flex-column gap-3">
                    <h2>Mobile App Design</h2>
                    <p>Make your app feel effortless from the first tap. We produce a neat and functional app that leads users through each action, improving their confidence and daily usage.</p>
                    <div class="d-flex flex-wrap gap-3">
                        <p class="cfl-tags">A/B Testing</p>
                        <p class="cfl-tags">Conversion Funnel Optimization</p>
                        <p class="cfl-tags">Behavior Tracking</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>








<section class="container-fluid innerSec">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-12 d-flex align-items-center">
                <div class="d-flex flex-column gap-3">
                    <h2>Some of our recent work</h2>
                    <p>Explore our portfolio of exceptional web design and custom Webflow websites that drive results for businesses worldwide.</p>
                    <div class="row buttonSec mt-5" style="padding-left:0px!important;">
                        <div class="col-lg-8 col-12">
                            <button class="btn btn-primary w-100">Explore All Project</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-12">
                <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="worksCard">
                            <div class="worksImgSec mb-4">
                                <img class="w-100" src="/img/image33.webp">
                                <div class="tagsSec gap-3 d-flex flex-wrap align-items-center justify-content-start">
                                    <p class="worksTags">BRAND IDENTITY</p>
                                    <p class="worksTags">DESIGN SYSTEM</p>
                                </div>
                            </div>
                            <div class="worksDetails">
                                <h5>BetterAI - AI all in one booking app</h5>
                                <h6>Mobile App</h6>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="worksCard">
                            <div class="worksImgSec mb-4">
                                <img class="w-100" src="/img/image34.webp">
                                <div class="tagsSec gap-3 d-flex flex-wrap align-items-center justify-content-start">
                                    <p class="worksTags">BRAND IDENTITY</p>
                                    <p class="worksTags">DESIGN SYSTEM</p>
                                </div>
                            </div>
                            <div class="worksDetails">
                                <h5>HiPhi Automotive</h5>
                                <h6>Website</h6>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="worksCard">
                            <div class="worksImgSec mb-4">
                                <img class="w-100" src="/img/image35.webp">
                                <div class="tagsSec gap-3 d-flex flex-wrap align-items-center justify-content-start">
                                    <p class="worksTags">BRAND IDENTITY</p>
                                    <p class="worksTags">DESIGN SYSTEM</p>
                                </div>
                            </div>
                            <div class="worksDetails">
                                <h5>Off-white</h5>
                                <h6>Website</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                </div>
            </div>
        </div>
    </div>
</section>













<section class="container-fluid innerSec">
    <div class="container">
        <div class="weWorkWith d-flex flex-column gap-5">
            <h2>We work with <br><span>B2B SaaS</span></h2>
        </div>
    </div>
</section>















<footer class="container-fluid footerSection">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-12">
                <h2>Let's make some magic happen</h2>
            </div>
            <div class="col-lg-4 col-md-8 col-12 mt-lg-0 mt-4 d-flex align-items-center">
                <div class="row buttonSec w-100" style="padding-left:0px!important;">
                    <div class="col-12">
                        <button class="btn btn-primary w-100">Schedule a free 15-min clarity call</button>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <div class="row pt-5" style="border-top:1px solid #0016a1;">
                    <div class="col-lg-2 col-md-3 col-12 mb-lg-0 mb-5">
                        <div class="d-flex justify-content-center">
                            <a href="#"><img class="w-100 footerLogo" src="/img/image30.webp"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-9 col-12 d-flex align-items-center">
                        <div class="d-flex justify-content-start">
                            <p>We build fast, beautiful, and conversion-driven websites for founders and boutique brands.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 mt-lg-0 mt-3">
                        <div class="d-flex flex-column align-items-lg-end align-items-md-start align-items-center gap-3">
                            <h6>Follow Us</h6>
                            <ul class="footerIcons d-flex gap-lg-3 gap-2 align-items-center justify-content-end p-0" style="list-style: none;">
                                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                                <li><a href="#"><i class="bi bi-tiktok"></i></a></li>
                                <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
                                <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <div class="footerBtm d-flex flex-lg-row flex-column gap-1 justify-content-between align-items-center">
                    <p>Copyright © 2025 catalyst studioz </p>
                    <ul class="d-flex align-items-center m-0 p-0 gap-2">
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>























 <!-- jQuery -->
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-3fab7Zt+f1n2w7yQev0Y5qkRy0lqP+dX1DF+36nV8Ew="
  crossorigin="anonymous"></script>

<!-- Bootstrap JS Bundle (includes Popper) -->
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"></script>

</body>
</html>
